<table class="table is-bordered">
    <thead>
    <tr class = "content has-background-light">
        <th>Code</th>
        <th>Temp</th>
        <th>Wind Speed</th>
    </tr>
    </thead>
    <tbody>
    #{list items:_station.readings, as:'readings'}  <!--list items see List<asda> -->
    <tr>
        <td>
            ${readings.code}
        </td>
        <td>
            ${readings.temperature}
        </td>
        <td>
            ${readings.windSpeed}
        </td>
    </tr>
    #{/list}
    </tbody>
</table>

