<div class="content box">
<nav class="navbar is-white is-inverted is-boxed">
  <div class="navbar-brand">
    <a id="start" class="navbar-item has-text-info" href="/"> <strong>WeatherTop</strong> </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-end">
      <a id="dashboard" class="navbar-item" href="/dashboard">Dashboard</a>
      <a id="about" class="navbar-item" href="/about">About </a>
    </div>
  </div>
</nav>
</div>

<script>
  $("#${_id}").addClass("has-background-white has-text-black");
</script>